<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/my-styles.css" />
    <style></style>
  </head>
  <body>
    <header class="my-background">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="national-parks-search.html">National Parks</a></li>
          <li><a class="current" href="mountains-info.html">Mountains</a></li>
        </ul>
      </nav>
      <div class="container title">
        <h1>National Parks Finder</h1>
        <h2>Mountain Information</h2>
      </div>
    </header>
    <main>
      <div class="fieldset">
        <div class="form-col">
          <label for="mountain-select">Mountain Information</label>
          <select id="mountain-select">
            <option value="">Select...</option>
            <option value="all">Display All</option>
          </select>
        </div>
      </div>
    </main>
    <script src="scripts/locationData.js"></script>
    <script src="scripts/mountainData.js"></script>
    <script src="scripts/nationalParkData.js"></script>
    <script src="scripts/parkTypeData.js"></script>
    <script src="scripts/myScripts.js"></script>
  </body>
</html>
